######## REQUIRED #########
GLOBAL_ROOT=/Volumes/OLFS/

# GLOBAL_ROOT/ROOT_NAME
ROOT_NAME=root

# GLOBAL_ROOT/ROOT_NAME/TRASH_NAME	
TRASH_NAME=.trash

# GLOBAL_ROOT/ROOT_NAME/USERS_NAME		
USERS_NAME=users

# GLOBAL_ROOT/ROOT_NAME/GROUPS_NAME
GROUPS_NAME=groups

# GLOBAL_ROOT/ROOT_NAME/TEMP_NAME
TEMP_NAME=.tmp

###########################

# EXTRAS
# REGULAR EXPRESSIONS FOR FILENAMEFILTER
### Required for Filter.defaultFilter ###
RE_NO_SPECIALS=^[^\\.|\\*].*$
### Others ###
RE_SPECIALS=^[\\.|\\*].*$
RE_VALID_FILE_NAME=^[^\\\\./:\\*\\?\"<>\\|]{1}[^\\/:\\*\\?\"<>\\|]{0,254}$
###-----------------------------------###